{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "noEmit": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "allowJs": false,
    "incremental": true,
    "plugins": [{ "name": "next" }],

    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["app/components/*"],
      "@lib/*": ["lib/*"]
    },

    "types": ["node"]
  },
  "include": ["app", "lib", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
